{
  "name": "my-builder-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5174",
    "eval:responsive": "node ./evals/responsive-check.mjs http://localhost:5173",
    "eval:lighthouse": "node ./evals/lighthouse.mjs http://localhost:5173 --perf=85 --a11y=90 --bp=95 --seo=90"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "chrome-launcher": "^1.2.1",
    "daisyui": "^5.4.2",
    "lighthouse": "^13.0.1",
    "postcss": "^8.5.6",
    "puppeteer": "^24.28.0",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "dependencies": {
    "@builder.io/react": "^8.2.9",
    "@supabase/supabase-js": "^2.78.0",
    "framer-motion": "^12.23.24",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-tsparticles": "^2.12.2",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-slim": "^2.12.0"
  }
}
